<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loading</title>
  <style>
    .loading {
      height: 200px;
      width: 200px;
      position: relative;
    }

    .loading::before,
    .loading::after {
      content: '';
      position: absolute;
      background: #000;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 0px;
      width: 0px;
      margin: auto;
      border-radius: 50%;
      animation: s 2s linear infinite;
    }

    .loading::after {
      animation-delay: 1s;
    }

    @keyframes s {
      0% {
        width: 0px;
        height: 0px;
        opacity: 1;
      }

      100% {
        width: 100px;
        height: 100px;
        opacity: 0;
      }
    }

  </style>
</head>

<body>
  <div class="loading"></div>
</body>

</html>
