<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin: 0;
        }


        #fullbg {
            background-color: gray;
            left: 0;
            opacity: 0.5;
            position: absolute;
            top: 0;
            z-index: -3;
            filter: alpha(opacity=50);
            -moz-opacity: 0.5;
            -khtml-opacity: 0.5;
        }

        #dialog {
            background-color: #fff;
            border: 5px solid rgba(0, 0, 0, 0.4);
            height: 400px;
            left: 84%;
            margin: -200px 0 0 -200px;
            padding: 1px;
            position: fixed !important; /* 浮动对话框 */
            position: absolute;
            top: 50%;
            width: 350px;
            z-index: 1;
            border-radius: 5px;
            display: none;

        }

        #dialog p {
            margin: 0 0 12px;
            height: 24px;
            line-height: 24px;
            background: #CCCCCC;
        }

        #dialog p.close {
            text-align: right;
            padding-right: 10px;
        }

        #dialog p.close a {
            color: #fff;
            text-decoration: none;
        }

        #dialog div.contentBox {
            height: 90%;
            overflow: scroll;
        }
        #dialog div.contentBox.content {

        }

      .closeBtn{
          float: right;
      }
        .describe{

            white-space:normal;
            word-break:break-all;
            word-wrap:break-word;
             font-weight: bold;
            width: 300px;

        }
    </style>

</head>

<body>


<script src="../jquery.min.js"></script>
<script type="text/javascript">


    $(function () {
        var html = "";
        html = '<div id="main">';
        html += '<a href="javascript:showBg();">点击这里查看效果</a>';
        html += '<div id="fullbg" style="height: 16px; width: 1366px; display: block;"></div>';
        html += '<div id="dialog" style="display: block;">';
        html += '<p class="close">';
        html += '<a href="#" onclick="closeBg();">关闭</a></p>';
        html += '<div class="contentBox">';
        html += '<div class="content">';
        html += '<div class="describe">eqwewqewqeeqwewqewqeeqwewqewqeeqwewqewqeeqwewqewqeeqwewqewqeeqwewqewqe</div>';
        html += '<a class="closeBtn"  onclick="reader(this)">关闭</a>';
        html += '</div>';
        html += ' </div>';
        html += ' </div>';
        html += ' </div>';

        $($(document.body)[0]).html(html);
    })


    //显示灰色 jQuery 遮罩层
    function showBg() {
        var bh = $("body").height();
        var bw = $("body").width();
        $("#fullbg").css({
            height: bh,
            width: bw,
            display: "block"
        });
        $("#dialog").show();
    }

     function  reader (obj) {
           $(obj).parent().remove();
     }

    //关闭灰色 jQuery 遮罩
    function closeBg() {
        $("#fullbg,#dialog").hide();
    }
</script>
</body>


</html>