<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>其他技巧</title>
    <style>
        .after::after {

            content: '右护卫'

        }

        .after::before {

            content: '左护卫'

        }

        .blur {
            color: transparent;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .borders {
            position: relative;
            border: 5px solid #f00;
            height: 100px;
        }

        .borders:before {
            content: " ";
            position: absolute;
            z-index: -1;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border: 5px solid #ffea00;
        }
    </style>

</head>


<body>
<div class="after">
    这是一个div
</div>


<p class="blur">
    fefe

</p>


<div class="borders"></div>

</body>

</html>